# @podlite/editor-react

=head1 Upcoming

=item add list continuation on Enter: auto-insert C<=itemN> with type prefix preserved (C<[ ]>, C<[x]>→C<[ ]>, C<#>)
=item pressing Enter on empty C<=itemN> (or prefix-only) exits the list
=item add Tab/Shift-Tab to increase/decrease C<=item> nesting level (2-space indent per level)
=item add code folding for C<=begin>/C<=end> blocks and C<=head> sections with fold gutter
=item add C<initialEditorState> and C<onEditorStateChange> props for session state persistence (cursor, scroll, folds)

=head1 0.0.40

=item add C<enableHighlighting> prop to toggle code highlighting in preview (podlite/podlite-desktop#42)

=head1 0.0.39

=item enhanced link handling `L<>`
=item fixed a redraw issue when resizing the application window

=head1 0.0.38

=item allow handle links `L<>` (`onOpenLink`)
=item add styles for `I<>`, `S<>`, `C<>`, `U<>` and fix heading styles

=head1 0.0.37

=item added `enableAutocompletion` flag to toggle autocompletion

=head1 0.0.36

=item added start line for scroll preview (startLinePreview)

=head1 0.0.35

=item fix editor positionning

=head1 0.0.34

=item fix build process

=head1 0.0.33

=item fix build process

=head1 0.0.32

=item add `Wrapper` component to decorate editor
=item refactor styles
=item adjust autocomplete
=item upgrade base editor library
=item add themes support
=item upgrade syntax highlighting code
=item speed up podite mode for editor
=item added initial support for "Focus Write" mode

=head1 0.0.31

=item fix `=table` caption position
=item syntax highlighting for source code

=head1 0.0.25

=item add formulas support
=item fix scrolling

=head1 0.0.24

=item add default cursor position for `code` snippet
=item add support for notification blocks

=head1 0.0.22

=item support for `=Mermaid` block
=item add text search in document / cmd-F
=item support for `=picture` block
=item fix detect markdown context for suggestions

=head1 0.0.20

=item support for `=toc` block
=item support for `=markdown` block

=head1 0.0.19

=item fix build
=item refactor tests

=head1 0.0.18

=item update deps

=head1 0.0.17

=item update dep

=head1 0.0.16

=item add Markdown block suggestion
=item save virtual margin for suggestions

=head1 0.0.15

=item update deps
=item fix css for video

=head1 0.0.14

=item fix Toc suggestion

=head1 0.0.13

=item fix Toc suggestion

=head1 0.0.12

=item add caption, toc styles support
=item change search suggestions sorting
=item add =Toc related suggestions
=item add suggestions: code block with formatting
=item fix snippets
=item update build system

=head1 0.0.11

=item minor fix

=head1 0.0.10

=item implement autocomplete for directives
=item update dep

=head1 0.0.9

=item update deps

=head1 0.0.8

=item fix package

=head1 0.0.7

=item add additional build format

=head1 0.0.6

=item update css
=item update deps

=head1 0.0.5

=item update deps

=head1 0.0.4

=item fix parameters
=item move out from editor key bindings
=item add controlled editor support
=item clean deps

=head1 0.0.3

=item fix animation

=head1 0.0.2

=item temporary fix external assets

=head1 0.0.1

=item initial release
