=TITLE CHANGES 

=head1 Upcoming

=head1 0.0.41

# @podlite/markdown@0.0.14

- avoid add `caption` element if title empty

# @podlite/publisher@0.0.1

- plugins :breadcrumb-plugin, links-plugin, terms-index-plugin
- support tempating for docs
- fix processing templates
- add helper `isExistsDocBlocks`

# @podlite/schema@0.0.21

- improve caption element


=head1 0.0.40

# @podlite@0.0.32

- fix api types

# @podlite/schema@0.0.19

- fix schema for `L<>`

=head1 0.0.39

# @podlite@0.0.32

- add `=formula`, `F<>` support

# @podlite/to-jsx@0.0.23

- add support for `:nested` attribute for `=para` (podlite/podlite-specs#9)
- add support for HTML named entities reference (podlite/podlite-specs#9)

# @podlite/diagram@0.0.23

- fix react component

# @podlite/formula@0.0.1

- implement formulas using MathJax library

# @podlite/schema@0.0.19

- add `=formula`, `F<>` support
- implement html named entities support

# @podlite/editor-react@0.0.25

- add formulas support
- fix scrolling

# @podlite/markdown@0.0.12

- implement inline `$...$` and block `$$...$$` formulas

# @podlite/toc@0.0.12

- implement `:caption`

=head1 0.0.38

# @podlite/toc@0.0.11
-fix linking toc items

# @podlite/to-jsx@0.0.11
- implement notification blocks

# @podlite/schema@0.0.18

- fix =toc links #6
- fix :allow context for nested blocks
- improved support for parentheses for markup codes

# @podlite/editor-react@0.0.24

- add default cursor position for `code` snippet
- add support for notification blocks

=head1 0.0.37

# @podlite/editor-react@0.0.23
- add default cursor position for `code` snippet

# @podlite/schema@0.0.17
- fix linking when publish
- fix types for L<> code

# @podlite/toc@0.0.10
-fix linking toc items

=head1 0.0.36

- going to use =Mermaid instad of =Diagaram
- add `=picture`

# @podlite/editor-react@0.0.22
- support for `=Mermaid` block
- add text search in document / cmd-F
- support for `=picture` block
- fix detect markdown context for suggestions

# @podlite/image@0.0.15
- support for `=picture` block

# @podlite/markdown@0.0.9
- implement `mermaid` support

# @podlite/schema@0.0.16
- support for `=picture` block

=head1 0.0.35
- fix packages build

=head1 0.0.34
# @podlite/toc@0.0.7
- `=toc` now is standard block

# @podlite/editor-react@0.0.16
- add Markdown block suggestion
- save virtual margin for suggestions

# @podlite/schema@0.0.14
- fix parse `=alias` and `=config` directives
- improve brackets support for C<> and L<> codes
- support for `=toc` block
- support for `=markdown` block

# @podlite/markdown@0.0.7
- `=markdown` now is standard block

# @podlite/editor-react@0.0.20
- support for `=toc` block
- support for `=markdown` block

=head1 0.0.33
- refactor tests
- update deps
- overal project updates

=head1 0.0.32

# @podlite/0.0.25
- improve blocks linking

# @podlite/schema@0.0.11
- add helpers,
- fix parser's grammars
- add tests
- update deps

=head1 0.0.31
# @podlite/0.0.24
- clean source

=head1 0.0.30
# @podlite/markdown@0.0.4
- fix export

=head1 0.0.29
# @podlite/diagram@0.0.15
- support toJSX schema
# @podlite/image@0.0.10
- refactor
# @podlite/schema@0.0.11
- extend API by context for react component wrap function
# @podlite/to-jsx@0.0.15
- refactor logic for plugins
=head1 0.0.28
# @podlite/0.0.22
- update build

=head1 0.0.27
# @podlite/markdown@0.0.2
- update build

=head1 0.0.26
# @podlite@0.0.21
- add =Markdown plugin
- update API for plugins
# @podlite/editor-react@0.0.16
- add Markdown block suggestion
- save virtual margin for suggestions
# @podlite/schema@0.0.10
- add Strikethrough inline element support
- add JSX handler for plugins

=head1 0.0.25
# @podlite@0.0.16
- update depends
# @podlite/diagram@0.0.12
- handle run under node

=head1 0.0.24
# @podlite/diagram@0.0.12
- error handling improved 

=head1 0.0.23
- fix npm 

=head1 0.0.22
-fix build time deps

=head1 0.0.21
@podlite/editor-react@0.0.15
- fix css for video
@podlite/schema@ 0.0.8
- fix null elements in AST
# @podlite/to-jsx@0.0.11
- use <video> tags for mov/mp4 media

=head1 0.0.20
# @podlite/editor-react@0.0.14
- fix Toc suggestion

=head1 0.0.19
# @podlite@0.0.16
- update depends
# @podlite/editor-react@0.0.13
- fix Toc suggestion
# @podlite/to-jsx@0.0.10
- fix id for =table

=head1 0.0.18
# @podlite@0.0.15
- update depends
# @podlite/diagram@0.0.10
- fix depends

=head1 0.0.17
# @podlite@0.0.14
- update depends
# @podlite/to-jsx@0.0.9
- fix npm

=head1 0.0.16
# @podlite/diagram@0.0.9
- fix npm
=head1 0.0.15
# @podlite@0.0.13
- fix npm

=head1 0.0.14
- update pod6 to v0.0.43
# @podlite@0.0.12
- add id prop to AST Schema
- add =Toc plugin
# @podlite/diagram@0.0.8
- add :caption, :id support
- upgrade mermaid to 8.12.1
# @podlite/editor-react@0.0.12
- add caption, toc styles support
- change search suggestions sorting
- add =Toc related suggestions
- add suggestions: code block with formatting
- fix snippets
- update build system
# @podlite/image@0.0.8
- add :link attribute support
- change =Image format ( use text after image link as caption)
- add :caption support
- udpdate package
# @podlite/schema@ 0.0.7
- add ast interator module (ast-inerator) 
- add AST nodes for image and caption objects, add mkImage and mkCaption helpers 
- add mkBlockItem, getTextContentFromNode and query blocks from AST helpers
- add id prop to Node type
- toc elements support
# @podlite/to-jsx@0.0.8
- add support for =Image
- add caption for =Diagram
- add support for id html attribute
# @podlite/diagram@0.0.1
- initial release
- implement Table of conents =Toc block
- add support :caption for =table

=head1 0.0.13
=item small bug fixes

=head1 0.0.12
=item update deps

=head1 0.0.11
=item update deps

=head1 0.0.10
=item update deps

=head1 0.0.9
=item parallel build

=head1 0.0.8
=item update deps

=head1 0.0.7
=item update deps

=head1 0.0.6
=item update deps

=head1 0.0.5
=item convert to monorepo

=head1 0.0.4
=item export utility functions
=item add locations to para and heading nodes
=item add type defs

=head1 0.0.3
=item enhance md to ast converter

=head1 0.0.2
=item add markdown to pod6 converters
=item add markdown to AST converter

=head1 0.0.1
=item Initial release 