# @podlite/publisher

=head1 Upcoming

=head1 0.0.11

=item implement Selector for `doc:<NAME|ID>`

=head1 0.0.6

=item implement resolvers for `=include` block

=head1 0.0.5

=item initial support for `=Include` blocks and Selectors (https://podlite.org/specification#Selectors)
=item add support for embeded data using `=data` block
=item refactor existed and added new plugins:
  - docs-injector-plugin
  - dump-pages-plugin
  - include-resolve-plugin.spec
  - prev-next-plugin

=head1 0.0.4

=item add template configuration attribute for site: `:templateFile<file path>`
=item fix publishRecord

=head1 0.0.3

=item fix deps

=head1 0.0.1

=item plugins :breadcrumb-plugin, links-plugin, terms-index-plugin
=item support tempating for docs
=item fix processing templates
=item add helper `isExistsDocBlocks`
