
*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_



~~~~~~~
{
  "type": "block",
  "name": "pod",
  "content": [
    {
      "type": "para",
      "content": [
        {
          "type": "fcode",
          "name": "I",
          "content": [
            "This text will be italic"
          ]
        },
        "\n",
        {
          "type": "fcode",
          "name": "I",
          "content": [
            "This will also be italic"
          ]
        }
      ]
    },
    {
      "type": "para",
      "content": [
        {
          "type": "fcode",
          "name": "B",
          "content": [
            "This text will be bold"
          ]
        },
        "\n",
        {
          "type": "fcode",
          "name": "B",
          "content": [
            "This will also be bold"
          ]
        }
      ]
    },
    {
      "type": "para",
      "content": [
        {
          "type": "fcode",
          "name": "I",
          "content": [
            "You ",
            {
              "type": "fcode",
              "name": "B",
              "content": [
                "can"
              ]
            },
            " combine them"
          ]
        }
      ]
    }
  ]
}