First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column
~~~~~~~
{
  "type": "block",
  "name": "pod",
  "content": [
    {
      "type": "table",
      "content": [
        {
          "type": "table_row",
          "content": [
            {
              "type": "table_cell",
              "content": [
                "First Header"
              ]
            },
            {
              "type": "table_cell",
              "content": [
                "Second Header"
              ]
            }
          ]
        },
        {
          "type": "table_row",
          "content": [
            {
              "type": "table_cell",
              "content": [
                "Content from cell 1"
              ]
            },
            {
              "type": "table_cell",
              "content": [
                "Content from cell 2"
              ]
            }
          ]
        },
        {
          "type": "table_row",
          "content": [
            {
              "type": "table_cell",
              "content": [
                "Content in the first column"
              ]
            },
            {
              "type": "table_cell",
              "content": [
                "Content in the second column"
              ]
            }
          ]
        }
      ]
    }
  ]
}