# @podlite/diagram

=head1 Upcoming

=head1 0.0.23

=item fix react component

=head1 0.0.20

=item going to use =Mermaid instad of =Diagaram

=head1 0.0.18

=item update deps

=head1 0.0.17

=item refactor tests

=head1 0.0.16

=item update deps
=item refactor

=head1 0.0.15

=item support toJSX schema

=head1 0.0.14

=item update register plugin api

=head1 0.0.13

=item handle run under node

=head1 0.0.12

=item error handling improved

=head1 0.0.11

=item update deps

=head1 0.0.10

=item fix depends

=head1 0.0.9

=item fix npm

=head1 0.0.8

=item add :caption, :id support
=item upgrade mermaid to 8.12.1

=head1 0.0.7

=item update deps

=head1 0.0.6

=item update deps

=head1 0.0.5

=item update mermaid to latest version
=item fix error while diagrams renders

=head1 0.0.4

=item update deps

=head1 0.0.3

=item update deps

=head1 0.0.2

=item update build configs

=head1 0.0.1

=item initial import
