# @podlite/toc

=head1 Upcoming

=item added C<:folded-levels> attribute for C<=toc> block -- controls which TOC levels are collapsed by default (array syntax)

=head1 0.0.19

=item improved toc usage in the editor
=item added default logic to retrieve the text for the toc element

=head1 0.0.12

=item implement `:caption`

=head1 0.0.11

=item fix linking toc items

=head1 0.0.7

=item `=toc` now is standard block

=head1 0.0.6

=item refactor

=head1 0.0.5

=item update deps

=head1 0.0.4

=item update deps

=head1 0.0.3

=item adjust plugin API

=head1 0.0.2

=item update deps

=head1 0.0.1

=item initial release
=item implement Table of conents =Toc block
=item add support :caption for =table
