# @podlite/markdown

=head1 Upcoming

=head1 0.0.16

=item added alignment for column contents ( #9 )

=head1 0.0.14

=item avoid add `caption` element if title empty

=head1 0.0.12

=item implement inline `$...$` and block `$$...$$` formulas

=head1 0.0.9

=item implement `mermaid` support

=head1 0.0.7

=item `=markdown` now is standard block

=head1 0.0.6

=item refactor tests

=head1 0.0.5

=item refactor

=head1 0.0.4

=item fix export

=head1 0.0.3

=item update deps

=head1 0.0.2

=item update build

=head1 0.0.1

=item initial release
