=TITLE CHANGES 

=head1 Upcoming

=head1 0.0.47

=item added CLI entrypoint C<bin/podlite.js>

=head1 0.0.33

=item fix api types

=head1 0.0.32

=item add `=formula`, `F<>` support

=head1 0.0.27

=item update deps

=head1 0.0.26

=item move plugins object to @podlite/schema package

=head1 0.0.25

=item improve blocks linking

=head1 0.0.24

=item clean source

=head1 0.0.23

=item update deps

=head1 0.0.22

=item update deps

=head1 0.0.21

=item add =Markdown plugin

=head1 0.0.20

=item update deps

=head1 0.0.19

=item update depends

=head1 0.0.18

=item update depends

=head1 0.0.17

=item update depends

=head1 0.0.16

=item update depends

=head1 0.0.15

=item update depends

=head1 0.0.14

=item update depends

=head1 0.0.13

=item fix npm

=head1 0.0.12

=item add id prop to AST Schema
=item add =Toc plugin

=head1 0.0.10

=item update deps

=head1 0.0.9

=item fix md transforms

=head1 0.0.8

=item update deps

=head1 0.0.7

=item update deps

=head1 0.0.6

=item enable tests
=item update deps

=head1 0.0.5

=item import from original repo
