=begin pod
  twest
  =for para
  sdsdsdsd

  jjj
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "twest\n",
        "margin": "  ",
        "type": "code",
        "content": [
          {
            "type": "verbatim",
            "value": "twest\n"
          }
        ],
        "location": {
          "start": {
            "offset": 11,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 19,
            "line": 3,
            "column": 1
          }
        }
      },
      {
        "type": "block",
        "content": [
          {
            "type": "para",
            "content": [
              "  sdsdsdsd\n"
            ],
            "margin": "  ",
            "text": "  sdsdsdsd\n",
            "location": {
              "start": {
                "offset": 19,
                "line": 3,
                "column": 1
              },
              "end": {
                "offset": 42,
                "line": 5,
                "column": 1
              }
            }
          }
        ],
        "name": "para",
        "margin": "  ",
        "config": [],
        "location": {
          "start": {
            "offset": 19,
            "line": 3,
            "column": 1
          },
          "end": {
            "offset": 42,
            "line": 5,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "jjj\n",
        "margin": "  ",
        "type": "para",
        "content": [
          "jjj\n"
        ],
        "location": {
          "start": {
            "offset": 43,
            "line": 6,
            "column": 1
          },
          "end": {
            "offset": 49,
            "line": 7,
            "column": 1
          }
        }
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 58,
        "line": 8,
        "column": 1
      }
    }
  }
]