=begin kwid

= DESCRIPTION
bla bla

foo
=end kwid
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "blankline"
      },
      {
        "text": "= DESCRIPTION\nbla bla\n",
        "margin": "",
        "type": "para",
        "content": [
          "= DESCRIPTION\nbla bla\n"
        ],
        "location": {
          "start": {
            "offset": 13,
            "line": 3,
            "column": 1
          },
          "end": {
            "offset": 35,
            "line": 5,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "foo\n",
        "margin": "",
        "type": "para",
        "content": [
          "foo\n"
        ],
        "location": {
          "start": {
            "offset": 36,
            "line": 6,
            "column": 1
          },
          "end": {
            "offset": 40,
            "line": 7,
            "column": 1
          }
        }
      }
    ],
    "name": "kwid",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 50,
        "line": 8,
        "column": 1
      }
    }
  }
]