=begin something
    =begin somethingelse
    toot tooot!
    =end somethingelse
=end something
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "block",
        "content": [
          {
            "text": "toot tooot!\n",
            "margin": "    ",
            "type": "para",
            "content": [
              "toot tooot!\n"
            ],
            "location": {
              "start": {
                "offset": 42,
                "line": 3,
                "column": 1
              },
              "end": {
                "offset": 58,
                "line": 4,
                "column": 1
              }
            }
          }
        ],
        "name": "somethingelse",
        "margin": "    ",
        "config": [],
        "location": {
          "start": {
            "offset": 17,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 81,
            "line": 5,
            "column": 1
          }
        }
      }
    ],
    "name": "something",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 96,
        "line": 6,
        "column": 1
      }
    }
  }
]