=begin pod

someone accidentally left a space
 
between these two paragraphs

=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "blankline"
      },
      {
        "text": "someone accidentally left a space\n",
        "margin": "",
        "type": "para",
        "content": [
          "someone accidentally left a space\n"
        ],
        "location": {
          "start": {
            "offset": 12,
            "line": 3,
            "column": 1
          },
          "end": {
            "offset": 46,
            "line": 4,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "between these two paragraphs\n",
        "margin": "",
        "type": "para",
        "content": [
          "between these two paragraphs\n"
        ],
        "location": {
          "start": {
            "offset": 48,
            "line": 5,
            "column": 1
          },
          "end": {
            "offset": 77,
            "line": 6,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 87,
        "line": 8,
        "column": 1
      }
    }
  }
]