=begin foo
and so,  all  of  the  villages chased
Albi,   The   Racist  Dragon, into the
very   cold   and  very  scary    cave

and it was so cold and so scary in
there,  that  Albi  began  to  cry

    =begin bar
Dragon Tears!

    =end bar

Which, as we all know...

    =begin bar
    Turn into Jelly Beans!
    =end bar
=end foo
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "and so,  all  of  the  villages chased\nAlbi,   The   Racist  Dragon, into the\nvery   cold   and  very  scary    cave\n",
        "margin": "",
        "type": "para",
        "content": [
          "and so,  all  of  the  villages chased\nAlbi,   The   Racist  Dragon, into the\nvery   cold   and  very  scary    cave\n"
        ],
        "location": {
          "start": {
            "offset": 11,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 128,
            "line": 5,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "and it was so cold and so scary in\nthere,  that  Albi  began  to  cry\n",
        "margin": "",
        "type": "para",
        "content": [
          "and it was so cold and so scary in\nthere,  that  Albi  began  to  cry\n"
        ],
        "location": {
          "start": {
            "offset": 129,
            "line": 6,
            "column": 1
          },
          "end": {
            "offset": 199,
            "line": 8,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "type": "block",
        "content": [
          {
            "text": "Dragon Tears!\n",
            "margin": "",
            "type": "para",
            "content": [
              "Dragon Tears!\n"
            ],
            "location": {
              "start": {
                "offset": 215,
                "line": 10,
                "column": 1
              },
              "end": {
                "offset": 229,
                "line": 11,
                "column": 1
              }
            }
          },
          {
            "type": "blankline"
          }
        ],
        "name": "bar",
        "margin": "    ",
        "config": [],
        "location": {
          "start": {
            "offset": 200,
            "line": 9,
            "column": 1
          },
          "end": {
            "offset": 243,
            "line": 13,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "Which, as we all know...\n",
        "margin": "",
        "type": "para",
        "content": [
          "Which, as we all know...\n"
        ],
        "location": {
          "start": {
            "offset": 244,
            "line": 14,
            "column": 1
          },
          "end": {
            "offset": 269,
            "line": 15,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "type": "block",
        "content": [
          {
            "text": "Turn into Jelly Beans!\n",
            "margin": "    ",
            "type": "para",
            "content": [
              "Turn into Jelly Beans!\n"
            ],
            "location": {
              "start": {
                "offset": 285,
                "line": 17,
                "column": 1
              },
              "end": {
                "offset": 312,
                "line": 18,
                "column": 1
              }
            }
          }
        ],
        "name": "bar",
        "margin": "    ",
        "config": [],
        "location": {
          "start": {
            "offset": 270,
            "line": 16,
            "column": 1
          },
          "end": {
            "offset": 325,
            "line": 19,
            "column": 1
          }
        }
      }
    ],
    "name": "foo",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 334,
        "line": 20,
        "column": 1
      }
    }
  }
]