=begin foo
paragraph one

paragraph
two
=end foo
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "paragraph one\n",
        "margin": "",
        "type": "para",
        "content": [
          "paragraph one\n"
        ],
        "location": {
          "start": {
            "offset": 11,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 25,
            "line": 3,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "paragraph\ntwo\n",
        "margin": "",
        "type": "para",
        "content": [
          "paragraph\ntwo\n"
        ],
        "location": {
          "start": {
            "offset": 26,
            "line": 4,
            "column": 1
          },
          "end": {
            "offset": 40,
            "line": 6,
            "column": 1
          }
        }
      }
    ],
    "name": "foo",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 49,
        "line": 7,
        "column": 1
      }
    }
  }
]