=begin pod

=for Got
Inside Got

   =for Bidden
   Inside Bidden

Outside blocks
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "blankline"
      },
      {
        "type": "block",
        "content": [
          {
            "type": "verbatim",
            "value": "Inside Got\n"
          }
        ],
        "name": "Got",
        "margin": "",
        "config": [],
        "location": {
          "start": {
            "offset": 12,
            "line": 3,
            "column": 1
          },
          "end": {
            "offset": 32,
            "line": 5,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "type": "block",
        "content": [
          {
            "type": "verbatim",
            "value": "   Inside Bidden\n"
          }
        ],
        "name": "Bidden",
        "margin": "   ",
        "config": [],
        "location": {
          "start": {
            "offset": 33,
            "line": 6,
            "column": 1
          },
          "end": {
            "offset": 65,
            "line": 8,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "Outside blocks\n",
        "margin": "",
        "type": "para",
        "content": [
          "Outside blocks\n"
        ],
        "location": {
          "start": {
            "offset": 66,
            "line": 9,
            "column": 1
          },
          "end": {
            "offset": 81,
            "line": 10,
            "column": 1
          }
        }
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 90,
        "line": 11,
        "column": 1
      }
    }
  }
]