=begin pod

=got Inside
got

=bidden Inside
bidden

Outside blocks
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "blankline"
      },
      {
        "margin": "",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "Inside\ngot\n",
            "margin": "",
            "content": [
              "Inside\ngot\n"
            ],
            "location": {
              "start": {
                "offset": 12,
                "line": 3,
                "column": 1
              },
              "end": {
                "offset": 28,
                "line": 5,
                "column": 1
              }
            }
          }
        ],
        "name": "got",
        "location": {
          "start": {
            "offset": 12,
            "line": 3,
            "column": 1
          },
          "end": {
            "offset": 28,
            "line": 5,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "margin": "",
        "type": "block",
        "content": [
          {
            "type": "para",
            "text": "Inside\nbidden\n",
            "margin": "",
            "content": [
              "Inside\nbidden\n"
            ],
            "location": {
              "start": {
                "offset": 29,
                "line": 6,
                "column": 1
              },
              "end": {
                "offset": 51,
                "line": 8,
                "column": 1
              }
            }
          }
        ],
        "name": "bidden",
        "location": {
          "start": {
            "offset": 29,
            "line": 6,
            "column": 1
          },
          "end": {
            "offset": 51,
            "line": 8,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "text": "Outside blocks\n",
        "margin": "",
        "type": "para",
        "content": [
          "Outside blocks\n"
        ],
        "location": {
          "start": {
            "offset": 52,
            "line": 9,
            "column": 1
          },
          "end": {
            "offset": 67,
            "line": 10,
            "column": 1
          }
        }
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 76,
        "line": 11,
        "column": 1
      }
    }
  }
]