=begin code
    foo foo
    =begin code
    =end code
=end code
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "verbatim",
        "value": "    foo foo\n    =begin code\n    =end code\n"
      }
    ],
    "name": "code",
    "margin": "",
    "text": "=begin code\n    foo foo\n    =begin code\n    =end code\n=end code\n",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 64,
        "line": 6,
        "column": 1
      }
    }
  }
]