=begin pod
The seven suspects are:

=item  Happy
=item  Dopey
=item  Sleepy
=item  Bashful
=item  Sneezy
=item  Grumpy
=item  Keyser Soze
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "text": "The seven suspects are:\n",
        "margin": "",
        "type": "para",
        "content": [
          "The seven suspects are:\n"
        ],
        "location": {
          "start": {
            "offset": 11,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 35,
            "line": 3,
            "column": 1
          }
        }
      },
      {
        "type": "blankline"
      },
      {
        "type": "list",
        "level": 1,
        "content": [
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Happy\n",
                "margin": "",
                "content": [
                  "Happy\n"
                ],
                "location": {
                  "start": {
                    "offset": 36,
                    "line": 4,
                    "column": 1
                  },
                  "end": {
                    "offset": 49,
                    "line": 5,
                    "column": 1
                  }
                }
              }
            ],
            "name": "item",
            "location": {
              "start": {
                "offset": 36,
                "line": 4,
                "column": 1
              },
              "end": {
                "offset": 49,
                "line": 5,
                "column": 1
              }
            },
            "level": 1
          },
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Dopey\n",
                "margin": "",
                "content": [
                  "Dopey\n"
                ],
                "location": {
                  "start": {
                    "offset": 49,
                    "line": 5,
                    "column": 1
                  },
                  "end": {
                    "offset": 62,
                    "line": 6,
                    "column": 1
                  }
                }
              }
            ],
            "name": "item",
            "location": {
              "start": {
                "offset": 49,
                "line": 5,
                "column": 1
              },
              "end": {
                "offset": 62,
                "line": 6,
                "column": 1
              }
            },
            "level": 1
          },
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Sleepy\n",
                "margin": "",
                "content": [
                  "Sleepy\n"
                ],
                "location": {
                  "start": {
                    "offset": 62,
                    "line": 6,
                    "column": 1
                  },
                  "end": {
                    "offset": 76,
                    "line": 7,
                    "column": 1
                  }
                }
              }
            ],
            "name": "item",
            "location": {
              "start": {
                "offset": 62,
                "line": 6,
                "column": 1
              },
              "end": {
                "offset": 76,
                "line": 7,
                "column": 1
              }
            },
            "level": 1
          },
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Bashful\n",
                "margin": "",
                "content": [
                  "Bashful\n"
                ],
                "location": {
                  "start": {
                    "offset": 76,
                    "line": 7,
                    "column": 1
                  },
                  "end": {
                    "offset": 91,
                    "line": 8,
                    "column": 1
                  }
                }
              }
            ],
            "name": "item",
            "location": {
              "start": {
                "offset": 76,
                "line": 7,
                "column": 1
              },
              "end": {
                "offset": 91,
                "line": 8,
                "column": 1
              }
            },
            "level": 1
          },
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Sneezy\n",
                "margin": "",
                "content": [
                  "Sneezy\n"
                ],
                "location": {
                  "start": {
                    "offset": 91,
                    "line": 8,
                    "column": 1
                  },
                  "end": {
                    "offset": 105,
                    "line": 9,
                    "column": 1
                  }
                }
              }
            ],
            "name": "item",
            "location": {
              "start": {
                "offset": 91,
                "line": 8,
                "column": 1
              },
              "end": {
                "offset": 105,
                "line": 9,
                "column": 1
              }
            },
            "level": 1
          },
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Grumpy\n",
                "margin": "",
                "content": [
                  "Grumpy\n"
                ],
                "location": {
                  "start": {
                    "offset": 105,
                    "line": 9,
                    "column": 1
                  },
                  "end": {
                    "offset": 119,
                    "line": 10,
                    "column": 1
                  }
                }
              }
            ],
            "name": "item",
            "location": {
              "start": {
                "offset": 105,
                "line": 9,
                "column": 1
              },
              "end": {
                "offset": 119,
                "line": 10,
                "column": 1
              }
            },
            "level": 1
          },
          {
            "margin": "",
            "type": "block",
            "content": [
              {
                "type": "para",
                "text": "Keyser Soze\n",
                "margin": "",
                "content": [
                  "Keyser Soze\n"
                ],
                "location": {
                  "start": {
                    "offset": 119,
                    "line": 10,
                    "column": 1
                  },
                  "end": {
                    "offset": 138,
                    "line": 11,
                    "column": 1
                  }
                }
              }
            ],
            "name": "item",
            "location": {
              "start": {
                "offset": 119,
                "line": 10,
                "column": 1
              },
              "end": {
                "offset": 138,
                "line": 11,
                "column": 1
              }
            },
            "level": 1
          }
        ],
        "list": "itemized"
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 147,
        "line": 12,
        "column": 1
      }
    }
  }
]