=table
    Constants           1
    Variables           10
    Subroutines         33
    Everything else     57
~~~~~~~
[
  {
    "margin": "",
    "type": "block",
    "content": [
      {
        "name": "table_row",
        "type": "block",
        "content": [
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " Constants      "
            ]
          },
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " 1"
            ]
          }
        ]
      },
      {
        "name": "table_row",
        "type": "block",
        "content": [
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " Variables      "
            ]
          },
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " 10"
            ]
          }
        ]
      },
      {
        "name": "table_row",
        "type": "block",
        "content": [
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " Subroutines    "
            ]
          },
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " 33"
            ]
          }
        ]
      },
      {
        "name": "table_row",
        "type": "block",
        "content": [
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " Everything else"
            ]
          },
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " 57"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 114,
        "line": 6,
        "column": 1
      }
    }
  }
]