=begin pod
    =config head2  :like<head1> :formatted<I>
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "name": "head2",
        "type": "config",
        "config": [
          {
            "name": "like",
            "value": "head1",
            "type": "string"
          },
          {
            "name": "formatted",
            "value": "I",
            "type": "string"
          }
        ],
        "margin": "    "
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 66,
        "line": 4,
        "column": 1
      }
    }
  }
]