=begin pod
=for table :caption<Table of contents>
    foo bar
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "block",
        "content": [
          {
            "name": "table_row",
            "type": "block",
            "content": [
              {
                "name": "table_cell",
                "type": "block",
                "content": [
                  " foo bar"
                ]
              }
            ]
          }
        ],
        "name": "table",
        "margin": "",
        "config": [
          {
            "name": "caption",
            "value": "Table of contents",
            "type": "string"
          }
        ],
        "location": {
          "start": {
            "offset": 11,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 62,
            "line": 4,
            "column": 1
          }
        }
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 71,
        "line": 5,
        "column": 1
      }
    }
  }
]