=begin table :k1<str> :k2('str') :k3("str") :k4["str"] :k5(Q[str])
foo
=end table
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "name": "table_row",
        "type": "block",
        "content": [
          {
            "name": "table_cell",
            "type": "block",
            "content": [
              " foo"
            ]
          }
        ]
      }
    ],
    "name": "table",
    "margin": "",
    "text": "=begin table :k1<str> :k2('str') :k3(\"str\") :k4[\"str\"] :k5(Q[str])\nfoo\n=end table\n",
    "config": [
      {
        "name": "k1",
        "value": "str",
        "type": "string"
      },
      {
        "name": "k2",
        "type": "value",
        "value": "str"
      },
      {
        "name": "k3",
        "type": "value",
        "value": "str"
      },
      {
        "name": "k4",
        "value": [
          "str"
        ],
        "type": "array"
      },
      {
        "name": "k5",
        "type": "value",
        "value": "Q[str]"
      }
    ],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 82,
        "line": 4,
        "column": 1
      }
    }
  }
]