=begin pod
    =begin code :allow<B>
    =end code
=end pod
~~~~~~~
[
  {
    "type": "block",
    "content": [
      {
        "type": "block",
        "content": [],
        "name": "code",
        "margin": "    ",
        "config": [
          {
            "name": "allow",
            "value": [
              "B"
            ],
            "type": "array"
          }
        ],
        "location": {
          "start": {
            "offset": 11,
            "line": 2,
            "column": 1
          },
          "end": {
            "offset": 51,
            "line": 4,
            "column": 1
          }
        }
      }
    ],
    "name": "pod",
    "margin": "",
    "config": [],
    "location": {
      "start": {
        "offset": 0,
        "line": 1,
        "column": 1
      },
      "end": {
        "offset": 60,
        "line": 5,
        "column": 1
      }
    }
  }
]