# @podlite/schema

=head1 Upcoming

=item added guillemet bracket support («...») for formatting codes A, V, S, Z, D, X — previously only angle brackets (<...>) worked for these codes
=item refactored grammarfc to use parametric rules — unified simple codes via C<FCodeSimple> template, D/X via C<FCodeWithArray>
=item bumped Pegmill dependency from 0.1.0 to 0.1.2
=item added C<O<>> strikethrough formatting code (renders to HTML C<<del>>, Markdown C<~~...~~>)
=item replaced legacy C<Delete<>> alias with canonical C<O<>> — Markdown C<~~text~~> now produces AST C<{name:'O'}>. Helper renamed C<mkFomattingCodeDelete> → C<mkFomattingCodeO>
=item added C<H<>> superscript (renders to HTML C<<sup>>) and C<J<>> subscript (renders to HTML C<<sub>>) formatting codes

=head1 0.0.35

=item added C<foldedLevels> field in C<Toc> type and C<mkToc> helper

=head1 0.0.34

=item migrated build from PEG.js to Pegmill 0.1.0
=item added export to Markdown
=item fixed table parsing without separator
=item added C<getPodContentFromNode> helper
=item added task list support: C<:checked>/C<:!checked> and C<[x]>/C<[ ]> syntax
=item added C<checked> property to C<BlockItem> AST type
=item added C<list: 'task'> type for task list grouping
=item fixed list grouping for mixed list types at nested levels
=item fixed string/number level comparison in C<plugin-group-items>

=head1 0.0.32

=item improve support for `A<>`
=item made AST processing safest

=head1 0.0.30

=item added `mode` support for parser

=head1 0.0.26

=item add `location` from original node to `mkToc` helper
=item safe block id creation
=item fix the abbreviated block when its content starts with `=`

=head1 0.0.25

=item added initial support for `=include` block

=head1 0.0.23

=item added alignment for column contents

=head1 0.0.21

=item improve caption element

=head1 0.0.20

=item fix schema for `L<>`

=head1 0.0.19

=item add `=formula`, `F<>` support

=head1 0.0.18

=item fix =toc links #6
=item fix :allow context for nested blocks
=item improved support for parentheses for markup codes

=head1 0.0.17

=item fix linking when publish
=item fix types for L<> code

=head1 0.0.16

=item support for `=picture` block

=head1 0.0.14

=item fix parse `=alias` and `=config` directives
=item improve brackets support for C<> and L<> codes
=item support for `=toc` block
=item support for `=markdown` block

=head1 0.0.13

=item refactor
=item add plugin functions

=head1 0.0.12

=item add helpers,
=item fix parser's grammars
=item add tests
=item update deps

=head1 0.0.11

=item extend API by context for react component wrap function

=head1 0.0.10

=item fix helper for mkBlock
=item add Strikethrough inline element support
=item add JSX handler for plugins

=head1 0.0.9

=item fix null elements in

=head1 0.0.8

=item fix null elements in AST

=head1 0.0.7

=item add ast interator module (ast-inerator)
=item add AST nodes for image and caption objects, add mkImage and mkCaption helpers
=item add mkBlockItem, getTextContentFromNode and query blocks from AST helpers
=item add id prop to Node type
=item toc elements support

=head1 0.0.6

=item list of supported schemas is explicit now
=item add support for create "blankline" blocks (mkBlankline)
=item enhance debug

=head1 0.0.5

=item update deps

=head1 0.0.4

=item fix npm package
=item add sometypes of blocks
=item update schema

=head1 0.0.3

=item update deps

=head1 0.0.2

=item update deps

=head1 0.0.1

=item- init import
