=TITLE CHANGES 

=head1 Upcoming

=head1 0.0.37

=item improved code block visibility in CSS

=head1 0.0.36

=item handle `A<>` correctly

=head1 0.0.34

=item improve styles
=item added `mode` support for parser

=head1 0.0.30

=item add minimal styles
=item add support for `:caption` attribute for code block

=head1 0.0.29

=item Removed alignment for Markdown table headers
=item handle `=include` block

=head1 0.0.27

=item render tables with align

=head1 0.0.23

=item add support for `:nested` attribute for `=para` (podlite/podlite-specs#9)
=item add support for HTML named entities reference (podlite/podlite-specs#9)

=head1 0.0.22

=item implement notification blocks

=head1 0.0.21

=itemfix anchors

=head1 0.0.18

=item update deps

=head1 0.0.17

=item refactor

=head1 0.0.16

=item refactor

=head1 0.0.15

=item refactor logic for plugins

=head1 0.0.14

=item add Strikethrough inline element support
=item add toJSX support

=head1 0.0.13

=item update deps

=head1 0.0.12

=item fix imports
=item update deps

=head1 0.0.11

=item use <video> tags for mov/mp4 media
=item update deps

=head1 0.0.10

=item fix id for =table

=head1 0.0.9

=item fix npm

=head1 0.0.8

=item add support for =Image
=item add caption for =Diagram
=item add support for id html attribute

=head1 0.0.7

=item fix deps

=head1 0.0.6

=item fix process empty L<>

=head1 0.0.5

=item update deps
=item declare tree arg

=head1 0.0.4

=item update deps

=head1 0.0.3

=item update deps

=head1 0.0.2

=item implement =defn
=item implemnt =nested
=item fix dependencies

=head1 0.0.1

=item initial version
