# @podlite/image

=head1 Upcoming

=head1 0.0.15

=item support for `=picture` block

=head1 0.0.13

=item update deps

=head1 0.0.12

=item refactor tests

=head1 0.0.11

=item refactor

=head1 0.0.10

=item refactor

=head1 0.0.9

=item update register plugin api

=head1 0.0.8

=item add :link attribute support
=item change =Image format ( use text after image link as caption)
=item add :caption support
=item udpdate package

=head1 0.0.7

=item handle empty content

=head1 0.0.6

=item update deps

=head1 0.0.5

=item update deps

=head1 0.0.4

=item update deps

=head1 0.0.3

=item update deps

=head1 0.0.2

=item clean src field

=head1 0.0.1

=iteminitial release
